*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
}

.dash-container{
    display:grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 260px 1fr;
    grid-template-areas: 
        "header header"
        "navigation content";
    height: 100vh;
}

.dash-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #1b1b1b;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Montserrat ,sans-serif;
    border-bottom: 1px solid white;
  }

  .header-profile{
    display: flex;
    gap:5px;
    align-items: center;
  }

.navigation{
    grid-area: navigation;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
    font-family: Montserrat ,sans-serif;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin:0;
  }
  
.navigation li {
    display: flex;
    align-items: center;
    padding: 13px ;
    cursor: pointer;
}
  
.navigation li:hover {
    background-color: #ff5353;
    border-radius: 15px;
}
  
.dash-content {
    grid-area: content;
    padding: 2em;
    overflow-y: auto;
}

.dash-cards{
    display: flex;
    gap: 20px;
}

.dash-bookings{
    margin-top: 1em;
    padding: 1em;
}
.dash-bookings h2{
    text-align: center;
    font-family: Montserrat, sans-serif;
    margin-bottom: 1em;
}

.dash-card-box{
    padding: 2em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.431);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:16px; 
}

.dash-card{
    flex: 1 1 calc(25% - 16px);
    box-sizing: border-box;
}

.dash-status-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dash-booking-details{
    display: flex;
    flex-direction: column;
    gap: 8px; 
}